# /etc/nginx/sites-enabled/domain.tld.conf

server {
	listen 80;
	listen [::]:80;

	# Change the below placeholder to the appropriate one.
	server_name <SUBDOMAIN.DOMAIN.TLD>;

	location / {
		# Change the IP/DNS & PORT value below to whichever port the application is running on.
		proxy_pass http://<IP/DNS>:<PORT>;

		proxy_http_version 1.1;
		proxy_set_header Host $host
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# Important for this reverse proxy setup where we are downgrading an HTTPS request for a server that only accepts HTTP.
		# Took forever to figure this out.
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_cache_bypass $http_upgrade;
	}

	# uncomment only if ssl/ssl.conf is created
	# include /etc/nginx/ssl/ssl.conf;
}
