{
	/* EXPERIMENTAL SHIT */
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	/* EXPERIMENTAL SHIT */
  
	"window.titleBarStyle": "custom",
	"window.commandCenter": true,
  
	"workbench.colorTheme": "Firefox Quantum Dark",
	"workbench.layoutControl.enabled": false,
	"workbench.iconTheme": "vscode-icons",
	"workbench.sideBar.location": "right",
  
	"editor.stickyScroll.enabled": true,
	"editor.insertSpaces": false,
  
	"diffEditor.ignoreTrimWhitespace": false,
  
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always",
  
	"debug.onTaskErrors": "debugAnyway",
  
	"terminal.integrated.shellIntegration.enabled": true,
  
	"files.insertFinalNewline": true,
  
	"search.exclude": {
	  "**/build": true,
	  "**/node_modules": true
	},
  
	"[typescriptreact]": {
	  "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
	  "editor.defaultFormatter": "vscode.css-language-features"
	},
	"[sql]": {
	  "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
	},
	"sql-formatter.uppercase": true,
	"[html]": {
	  "editor.defaultFormatter": "vscode.html-language-features"
	},
	"[jsonc]": {
	  "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
	  "editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescript]": {
	  "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
	  "editor.defaultFormatter": "vscode.json-language-features"
	}
  }
  