[Interface]
PrivateKey = client_private_key
Address = unique_private_ip_on_vpn/subnet

[Peer]
PersistentKeepalive = 25
PublicKey = public_key_of_the_server
AllowedIPs = 0.0.0.0/0
Endpoint = public_ip_of_server:listen_port_of_server
